{
  "name": "content",
  "version": "1.1.1",
  "description": "Content: An Ionic project",
  "dependencies": {
    "@ionic-native/core": "^4.5.2",
    "@ionic-native/header-color": "^3.9.2",
    "angular-chart.js": "^1.1.1",
    "angular-pdf": "^2.0.0",
    "chance": "^1.0.12",
    "cordova-android": "~6.3.0",
    "cordova-browser": "^5.0.1",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-geolocation": "^3.0.0",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-toaster": "0.0.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "datepicker-for-ionic": "^1.1.7",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "ion-datepicker": "^2.7.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic-toast": "^0.4.1",
    "pdfmake": "^0.1.34"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-toaster": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}
